SECRET_KEY = django-insecure-$qi1&+(jt6bgtt4jblad0!4o-n7w9b2zhed(!@^=7)whis!)&r
DATABASE_URL = postgresql://blog_b7qh_user:zp4IU31t5Y0T1RwujKjWuicMtmeVMsU1@dpg-ct8pk1ij1k6c73ea3jtg-a.oregon-postgres.render.com/blog_b7qh